application.driverClassName=org.postgresql.Driver
application.url=jdbc:postgresql://localhost:5432/CONTROLE_FACIL
#controleFacil.url=jdbc:postgresql://192.168.0.230:5432/CONTROLE_FACIL
application.username=controle_facil
application.password=cfEng2010
application.useUnicode=true
application.characterEncoding=UTF-8